// 变量定义
@primary-bg: #31353e;
@secondary-bg: #25282f;
@border-color: #404859e5;
@text-primary: #ffffff;
@text-secondary: #94979c;
@accent-color: #4f68ff;

// 混合宏定义
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rounded-full() {
  border-radius: 9999px;
}

.rounded-md() {
  border-radius: 0.375rem;
}

.rounded-lg() {
  border-radius: 0.5rem;
}

.border-2() {
  border-width: 2px;
  border-style: solid;
}

// 导航栏样式
.nav-bar {
  background-color: @primary-bg;
  color: #393f4d;
  border-bottom: 1px solid #3b4253;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 3.5rem;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;

  img {
    width: 2.75rem;
    height: 2.75rem;
    object-fit: cover;
    object-position: center;
    flex-shrink: 0;
  }

  span {
    flex-shrink: 0;
    margin-left: 0.25rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.125rem;
    color: @text-primary;
  }

  .nav-content {
    flex-grow: 1;
    display: inline-flex;
    align-items: center;
    padding-left: 2.5rem;

    .nav-tabs {
      background-color: @secondary-bg;
      color: @text-secondary;
      .border-2();
      border-color: @border-color;
      display: inline-flex;
      align-items: center;
      height: 2.25rem;
      .rounded-full();

      .tab-active {
        display: inline-flex;
        align-items: center;
        height: 2.25rem;
        padding-left: 1rem;
        padding-right: 1rem;
        .rounded-full();
        .border-2();
        border-color: #474e5e;
        margin-left: -0.25rem;
        color: @text-primary;

        svg {
          width: 1.25rem;
          height: 1.25rem;
          color: @accent-color;
        }

        div {
          margin-left: 0.5rem;
          font-weight: 600;
        }
      }

      .tab-inactive {
        display: inline-flex;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem;

        svg {
          width: 1.25rem;
          height: 1.25rem;
          color: #38404d;
        }

        div {
          margin-left: 0.5rem;
          font-weight: 600;
        }
      }
    }

    .search-container {
      margin-left: 2.5rem;
      position: relative;

      input {
        width: 16rem;
        &:focus {
          outline: none;
          border: 2px solid #71717a;
        }
        padding-right: 0.5rem;
        padding-left: 0.75rem;
        height: 2.5rem;
        .rounded-full();
        background-color: @secondary-bg;
        color: @text-secondary;
        .border-2();
        border-color: @border-color;
        font-weight: 600;
      }

      .search-icon {
        width: 2.5rem;
        height: 2.5rem;
        position: absolute;
        top: 0;
        right: 0;
        display: grid;
        place-items: center;
        color: @text-secondary;

        svg {
          width: 1.25rem;
          height: 1.25rem;
        }
      }
    }
  }

  .nav-actions {
    display: inline-flex;
    align-items: center;
    flex-shrink: 0;

    .icon-button {
      .border-2();
      border-color: #474e5e;
      width: 2.25rem;
      height: 2.25rem;
      .rounded-full();
      display: grid;
      place-items: center;

      svg {
        width: 1.25rem;
        height: 1.25rem;
        color: @text-secondary;
      }
    }

    .balance-display {
      display: inline-flex;
      align-items: center;
      font-size: 0.75rem;
      padding-left: 0.5rem;
      padding-right: 1.5rem;
      height: 2.25rem;
      position: relative;
      margin-left: 1rem;
      background-color: @secondary-bg;
      color: @text-secondary;
      .border-2();
      border-color: @border-color;
      .rounded-full();

      img {
        width: 1.75rem;
        height: 1.75rem;
        object-fit: cover;
        object-position: center;
      }

      div {
        margin-left: 0.5rem;
        font-size: 1rem;
        font-weight: 600;

        span {
          color: @text-primary;
          margin-left: 0;
        }
      }

      .plus-button {
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        top: 50%;
        transform: translateY(-50%);
        right: -0.625rem;
        border-radius: 0.375rem;
        display: grid;
        place-items: center;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

        svg {
          width: 1rem;
          height: 1rem;
          color: @text-primary;
        }
      }
    }

    .user-avatar {
      width: 2.5rem;
      height: 2.5rem;
      object-fit: cover;
      object-position: center;
      border-radius: 9999px;
      margin-left: 2rem;
      background-color: @secondary-bg;
      color: @text-secondary;
      .border-2();
      border-color: @border-color;
    }

    .chevron-down {
      width: 1.25rem;
      height: 1.25rem;
      margin-left: 0.5rem;
      color: @text-primary;
    }
  }
}

// 侧边栏样式
.sidebar-left {
  padding-left: 1rem;
  padding-right: 1rem;
  width: 16rem;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding-top: 4rem;
  background-color: #242834;

  .sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      font-weight: 600;
      color: @text-primary;
    }

    .edit-button {
      border: 1px solid #3f4453;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      padding-top: 0.125rem;
      padding-bottom: 0.125rem;
      .rounded-full();
      color: #9198ae;
    }
  }

  .menu-items {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    gap: 0.75rem;

    .menu-item-wrapper {
      border-radius: 0.375rem;
      background-color: #8291f2;
      padding-top: 0.125rem;

      .menu-item {
        display: flex;
        align-items: center;
        padding-left: 0.25rem;
        padding-right: 0.25rem;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        border-radius: 0.375rem;
        background-color: #1d212c;
        color: #93969d;

        &.selected {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          color: @text-primary;
        }

        img {
          width: 2rem;
          height: 2rem;
          object-fit: cover;
          object-position: center;
        }

        div {
          margin-left: 0.5rem;
          font-weight: 600;
        }
      }
    }
  }

  .custom-features {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 1.25rem;
    border-top: 2px solid #3a3f4f;
    border-bottom: 2px solid #3a3f4f;

    .features-header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        font-weight: 600;
        color: @text-primary;
      }

      .add-button {
        border: 1px solid #3f4453;
        width: 1.5rem;
        height: 1.5rem;
        .rounded-full();
        display: grid;
        place-items: center;

        svg {
          width: 1rem;
          height: 1rem;
          color: #9198ae;
        }
      }
    }

    .features-content {
      background-color: #3b4252;
      padding-top: 0.125rem;
      border-radius: 0.375rem;
      margin-top: 0.5rem;

      .features-inner {
        border-radius: 0.375rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        background-color: #2e3442;

        .feature-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 0.75rem;

          .feature-left {
            display: inline-flex;
            align-items: center;

            svg {
              width: 1.25rem;
              height: 1.25rem;
              color: #9fa4b0;
            }

            span {
              margin-left: 0.5rem;
            }
          }

          .avatars {
            display: inline-flex;
            align-items: center;
            margin-left: -0.375rem;

            img {
              width: 1.5rem;
              height: 1.5rem;
              object-fit: cover;
              object-position: center;
              border-radius: 9999px;
            }

            .more-count {
              background-color: #1f232e;
              width: 1.5rem;
              height: 1.5rem;
              border-radius: 9999px;
              font-size: 0.75rem;
              display: grid;
              place-items: center;
            }
          }
        }
      }
    }
  }

  .additional-info {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 0.5rem;

    .section-title {
      font-weight: 600;
      color: @text-primary;
    }

    .info-item {
      font-size: 0.75rem;
      color: #9198ae;
    }

    .link-item {
      display: flex;
      align-items: center;
      color: #9198ae;

      svg {
        width: 1rem;
        height: 1rem;
        margin-left: 0.5rem;
      }
    }
  }
}

.sidebar-footer {
  width: 16rem;
  position: fixed;
  bottom: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1.5rem;
  font-size: 0.75rem;

  .footer-links {
    display: flex;
    align-items: center;
    color: #9198ae;

    .link-separator {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      display: inline-flex;
      align-items: center;

      &::before {
        content: '';
        transform: translateY(0.125rem);
        width: 0.375rem;
        height: 0.375rem;
        background-color: #656977;
        margin-right: 0.5rem;
        border-radius: 9999px;
      }
    }
  }

  .copyright {
    font-size: 0.75rem;
    margin-top: 0.5rem;
    color: #9198ae;
  }
}

// 右侧边栏样式
.sidebar-right {
  position: fixed;
  top: 4rem;
  right: 1rem;
  bottom: 1rem;
  width: 16rem;
  border-radius: 0.375rem;
  display: flex;
  flex-direction: column;
  background-color: #282c37;

  .sidebar-header {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.75rem;
    flex-shrink: 0;
    border-bottom: 2px solid #414653;
    padding-bottom: 0.5rem;

    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        display: flex;
        align-items: center;
        transform: translateY(0.125rem);

        &::before {
          content: '';
          width: 0.625rem;
          height: 0.625rem;
          background-color: #2cc3f0;
          margin-right: 0.5rem;
          border-radius: 9999px;
        }

        font-weight: 600;
      }
    }
  }

  .members-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    flex-shrink: 0;

    .members-title {
      font-weight: 600;
    }

    .member-avatars {
      display: inline-flex;
      align-items: center;
      margin-left: -0.375rem;

      img {
        width: 1.5rem;
        height: 1.5rem;
        object-fit: cover;
        object-position: center;
        border-radius: 9999px;
      }
    }
  }

  .subscription-card {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    flex-shrink: 0;

    .card-wrapper {
      background-color: #7080ec;
      padding-top: 0.125rem;
      border-radius: 0.375rem;
      position: relative;

      .card-content {
        padding: 0.75rem;
        display: flex;
        align-items: center;
        position: relative;
        border-radius: 0.375rem;

        img {
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
          object-position: center;
        }

        .card-text {
          margin-left: 0.5rem;

          .card-title {
            font-weight: bold;
          }

          .card-description {
            font-size: 0.75rem;

            span {
              color: #f2c11e;
              font-weight: 600;
              margin-left: 0.25rem;
              margin-right: 0.25rem;
            }
          }
        }
      }

      .card-icon {
        position: absolute;
        width: 1.25rem;
        height: 1.25rem;
        top: 0.25rem;
        right: 0.25rem;
        border-radius: 9999px;
        background-color: #7689ff;
        display: grid;
        place-items: center;

        svg {
          width: 0.75rem;
          height: 0.75rem;
          color: #5068fe;
        }
      }
    }
  }

  .chat-messages {
    flex-grow: 1;
    overflow: hidden;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    .messages-container {
      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;

      .message-list {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .message-item {
          background-color: #1f232e;
          padding: 0.5rem;
          position: relative;
          border-radius: 0.375rem;

          .message-header {
            display: flex;
            padding-bottom: 0.25rem;

            img {
              width: 2.25rem;
              height: 2.25rem;
              object-fit: cover;
              object-position: center;
              border-radius: 9999px;
            }

            .message-info {
              margin-left: 0.5rem;

              .sender-name {
                font-weight: 600;
              }

              .message-text {
                font-size: 0.75rem;
                margin-top: 0.25rem;
                color: #92959c;
              }
            }
          }

          .message-time {
            display: flex;
            justify-content: flex-end;
            font-size: 0.75rem;
            color: #92959c;
          }

          .message-actions {
            position: absolute;
            top: 0.25rem;
            right: 0.25rem;
            width: 1.25rem;
            height: 1.25rem;
            display: grid;
            place-items: center;

            svg {
              width: 1rem;
              height: 1rem;
            }
          }
        }
      }
    }
  }

  .chat-input {
    flex-shrink: 0;
    background-color: #1c202b;
    padding: 0.5rem;
    border-radius: 0 0 0.375rem 0.375rem;
    border-top: 2px solid #363d4f;
    color: #373d4f;

    .input-container {
      position: relative;

      input {
        font-weight: 600;
        width: 100%;
        &:focus {
          outline: none;
          border: 2px solid #363d4f;
        }
        border: 2px solid #1c202b;
        border-radius: 0.375rem;
        padding-left: 0.5rem;
        height: 2.25rem;
        color: #a1a1aa;
        caret-color: #a1a1aa;
        background-color: #1c202b;
      }

      .send-icon {
        width: 2.25rem;
        height: 2.25rem;
        position: absolute;
        top: 0;
        right: 0;
        display: grid;
        place-items: center;

        svg {
          width: 1.25rem;
          height: 1.25rem;
        }
      }
    }
  }
}

// 底部栏样式
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 16rem;
  right: 16rem;
  padding-left: 0.75rem;
  padding-right: 1.75rem;
  background-color: #12161f;

  .bar-header {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid #373e51;

    .header-title {
      background-color: #12161f;
      color: #667088;
      margin-top: -1rem;
      text-transform: uppercase;
      font-size: 1.125rem;
      padding-left: 1rem;
      padding-right: 1rem;
      font-weight: 600;
    }
  }

  .items-grid {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 0.5rem;
    margin-top: 0.75rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 1rem;

    .item-card {
      padding-top: 1.75rem;

      .card-content {
        background-color: #212530;
        border: 1px solid #393f51;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0.375rem;
        padding-bottom: 0.75rem;
        border-radius: 0.375rem;

        img {
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
          object-position: center;
          margin-top: -1.75rem;
          transition: transform 0.2s;

          &:hover {
            transform: scale(1.05);
          }
        }

        .item-name {
          font-weight: 600;
        }

        .drop-rate {
          font-size: 0.75rem;
        }

        .item-price {
          display: inline-flex;
          align-items: center;
          border: 1px solid #393f51;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
          padding-top: 0.125rem;
          padding-bottom: 0.125rem;
          border-radius: 0.375rem;

          img {
            width: 1rem;
            height: 1rem;
            object-fit: cover;
            object-position: center;
            margin-top: 0;
          }

          .price {
            font-size: 0.75rem;
            margin-left: 0.25rem;
          }
        }
      }
    }
  }
}

// 主内容区样式
.main-content {
  position: fixed;
  top: 5rem;
  left: 0;
  right: 0;
  padding-right: 3rem;
  padding-left: 1rem;

  .wheel-container {
    width: 740px;
    height: 740px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
}

.other-items {
  position: absolute;
  left: 0;
  top: 0;

  .balance-display {
    display: inline-flex;
    align-items: center;
    font-size: 0.75rem;
    padding-left: 0.5rem;
    padding-right: 1.5rem;
    height: 2.5rem;
    position: relative;
    background-color: @secondary-bg;
    color: @text-secondary;
    .border-2();
    border-color: @border-color;
    .rounded-full();

    img {
      width: 1.75rem;
      height: 1.75rem;
      object-fit: cover;
      object-position: center;
    }

    div {
      margin-left: 0.5rem;
      font-size: 1rem;
      font-weight: 600;

      span {
        color: @text-primary;
      }
    }

    .plus-button {
      position: absolute;
      width: 1.5rem;
      height: 1.5rem;
      top: 50%;
      transform: translateY(-50%);
      right: -0.625rem;
      border-radius: 0.375rem;
      display: grid;
      place-items: center;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

      svg {
        width: 1rem;
        height: 1rem;
        color: @text-primary;
      }
    }
  }

  .decorative-image {
    position: absolute;
    right: 0;
    top: -1rem;
    width: 16rem;
    height: 16rem;
    background-size: cover;
    background-position: center;
    background-image: url('https://assets.codepen.io/3685267/wheel-of-fortune-zjlspegv.png');
  }

  .center-info {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 250px;
    width: 16rem;

    .balance-display-small {
      display: inline-flex;
      align-items: center;
      background-color: #262535;
      .border-2();
      border-color: #2f333f;
      width: 10rem;
      .rounded-full();
      padding-left: 0.75rem;
      padding-right: 0.75rem;
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;

      img {
        width: 2rem;
        height: 2rem;
        object-fit: cover;
        object-position: center;
      }

      div {
        font-size: 1.125rem;
        font-weight: 600;
        margin-left: 0.75rem;
      }
    }

    .item-image {
      width: 10rem;
      height: 10rem;
      object-fit: cover;
      object-position: center;
      position: absolute;
      right: -0.5rem;
      top: -3.5rem;
    }
  }

  .chest-info {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 16rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    background-color: rgba(39, 43, 53, 0.76);
    color: #7d8ba8;
    .border-2();
    border-color: rgba(61, 68, 82, 0.55);
    border-radius: 23px;

    .chest-title {
      font-size: 1rem;
      font-weight: 600;
      color: @text-primary;
    }

    .chest-description {
      text-align: center;
    }

    .buy-button-wrapper {
      background-color: #7d8cff;
      padding-top: 0.125rem;
      width: 100%;
      border-radius: 8px;

      button {
        font-size: 1rem;
        font-weight: 600;
        .buy-button();
        width: 100%;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        color: @text-primary;
      }
    }
  }
}

// 动画和交互类
.scale-on-hover {
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.05);
  }
}

.plus-icon-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.menu-items-selected {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.subscription-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
}

.buy-button {
  background: linear-gradient(135deg, #7d8cff 0%, #5a6bea 100%);
  transition: all 0.3s ease;

  &:hover {
    background: linear-gradient(135deg, #6a7cff 0%, #4a5cdd 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

// 响应式设计
@media (max-width: 1280px) {
  .sidebar-left, .sidebar-right, .bottom-bar {
    display: none;
  }

  .main-content {
    right: 0;
    padding-right: 1rem;
  }
}

@media (max-width: 1024px) {
  .nav-content .search-container {
    display: none;
  }
}

// 工具类（保留一些常用的工具类）
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.hidden {
  display: none;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.grid {
  display: grid;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.w-screen {
  width: 100vw;
}

.h-screen {
  height: 100vh;
}

.object-cover {
  object-fit: cover;
}

.object-center {
  object-position: center;
}

.overflow-hidden {
  overflow: hidden;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.inset-x-0 {
  left: 0;
  right: 0;
}

.top-0 {
  top: 0;
}

.bottom-0 {
  bottom: 0;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}