.sandbox {
  .au-dialog {
    .dependencies {
      // .name, .version{
      //   text-align: center;
      // }
      .control {
        padding: 6px 0;
      }
    }
  }

  .sandbox-settings {
    position: fixed;
    left: 10px;
    bottom: 0;
    height: 32px;
    line-height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      color: rgba(255, 255, 255, .5);
    }
  }
}