.animation__glassmorphic-card {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;

  background: linear-gradient(135deg, #1b1b1b 0%, #0e0e0e 100%);
  position: relative;
  overflow: hidden;


  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    filter: blur(120px);
    opacity: 0.2;
    z-index: 0;
  }

  &::before {
    background: #00ffc3;
    top: 10%;
    left: 10%;
  }

  &::after {
    background: #ff00f7;
    bottom: 10%;
    right: 10%;
  }

  .card-container {
    perspective: 1000px;
    z-index: 1;
  }


  /* Agregamos una textura de noise con pseudo-elemento */
  .card::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url('https://grainy-gradients.vercel.app/noise.svg');
    opacity: 0.05;
    pointer-events: none;
    z-index: 1;
  }

  .card {
    position: relative;
    width: 320px;
    padding: 2em;
    color: white;
    border-radius: 20px;
    backdrop-filter: blur(14px);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.1s ease;
    font-family: 'Poppins', sans-serif;
    z-index: 1;
    will-change: transform;

  }

  .card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 20px;
    padding: 2px;
    background: linear-gradient(var(--angle, 135deg), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
    z-index: 2;
    transition: background 0.2s ease;
  }

  .glow {
    position: absolute;
    top: var(--y, 50%);
    left: var(--x, 50%);
    width: 200px;
    height: 200px;
    background: radial-gradient(circle at center, rgba(0, 255, 200, 0.2), transparent 80%);
    transform: translate(-50%, -50%);
    pointer-events: none;
    opacity: 0;
    transition: transform 0.2s, top 0.1s, left 0.1s, opacity 0.3s ease;
    z-index: 0;
    will-change: transform;
  }


  .card:hover .glow {
    opacity: 1;
  }

}