.own {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  width: 100%;

  .module {
    padding: 16px;
    width: 250px;
    background-color: rgb(255 255 255 / 20%);
    border-radius: 12px;

    .title {
      font-weight: bolder;
      margin-bottom: 12px;
    }

    .children {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 4px 10px;

      .name {
        display: flex;
        align-items: center;
        color: rgb(255 255 255 / 70%);
        font-size: 14px;
        cursor: pointer;
        font-weight: 500;
        transition: all .3s;
        padding-bottom: 4px;
        border-bottom: 1px solid rgb(255 255 255 / 20%);


        &:hover {
          color: rgb(255 255 255 / 100%);
          border-color: rgb(255 255 255 / 90%);
        }
      }
    }

  }
}