.tool-color {
  border: 2px solid rgba(255, 255, 255, .3);
  border-radius: 16px;
  padding: 8px 12px;
  height: 100%;

  &-layout {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
  }

  .item {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .value {
      width: 120px;
      height: 120px;
      border-radius: 12px;
    }

    .name {
      text-align: center;
    }
  }
}