.animation__mermaid-flowchart {
  background-color: rgba(255, 255, 255, .1);
  height: var(--height);

  &-container {
    margin: 10px;
    height: 500px;
    width: 1600px;
    color: #fff;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, .2);
  }

  &-edge-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    path{
      stroke: #fff;
      stroke-width: 2px;
    }
  }

  &-node-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-areas: 'tmp';
    transform: translateY(-100%);

    .d-node-box {
      grid-area: tmp;
    }

    .d-node {
      display: inline-block;
      width: auto;
      height: auto;
      padding: 10px 20px;
      background-color: rgba(255, 255, 255, .1);
      border: 1px solid #fff;
      border-radius: 4px;
    }
  }
}