.tool-test {
  .test-card {
    height: 20px;
    transition: 2s;
    overflow: hidden;

    &:hover {
      // height: auto;
      height: calc-size(auto);
    }

    &-layout {
      white-space: nowrap;
      width: 100%;
    }
  }
}