.sys-info {
  border-radius: 16px;
  padding: 16px 12px;
  font-size: 18px;
  box-shadow: rgb(61, 70, 92) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.4) 40.7176px -20.3588px 16.9657px 0px;

  .label {
    color: rgb(255 255 255 / 70%);
  }

  .value {
    display: flex;
    align-items: flex-end;
    color: rgb(255 255 255 / 90%);
  }
}