.tool-vector-data-viewer {
  .title {
    margin-bottom: 10px;
  }

  &>.viewer-box {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 10px;
    min-height: 85vh;

    &>.content>.data-viewer {
      display: grid;
      grid-template-columns: auto auto 1fr;
      gap: 8px;
      max-height: 85vh;
      overflow-y: auto;

      &>div {

        font-size: 12px;
        display: inline-flex;
        align-items: center;
        padding: 5px 8px;
        border-radius: 4px;
        background-color: rgb(255 255 255 / 10%);

        &.header {
          font-size: 16px;
          font-weight: bold;
        }

        &.no {
          justify-content: center;
        }
      }
    }

    &>div {
      border-radius: 12px;
      padding: 10px;
      width: 100%;
      height: 100%;
      background-color: rgb(255 255 255 / 10%);
    }

    &>.left-aside {
      .table-name-box {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .table-name {
          background: rgb(255 255 255 / 5%);
          font-size: 14px;
          padding: 5px 10px;
          border-radius: 4px;

          &.select {
            background: rgb(255 255 255 / 15%);
          }
        }
      }
    }
  }
}