.tool-img-clipper {
  position: relative;
  min-height: 90vh;
  --cropper-bg: rgb(0 0 0 / 10%);

  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;

  &-container {
    // width: 100%;
    // height: 100%;
    overflow: hidden;
    border-radius: 4px;
    width: 600px;
    height: 500px;


    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    cropper-canvas {
      width: 100%;
      height: 100%;
    }

    .cropper-bg {
      background-image: var(--cropper-bg);
    }

    .cropper-view-box {
      border-radius: 50%;
    }
  }

  &-control {
    .preview {
      width: 270px;
      height: 270px;
    }

    button {
      width: 100%;
    }
  }
}