.study-page-css-grid {
  
  .au-docs>.content {
    padding: 0;
  }

  .grid {
    display: grid;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 12px;
    gap: 10px;
    overflow-y: auto;
    max-height: 300px;

    &>div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      background: #555;
      border-radius: 12px;

    }
  }
}