.other-http-status {
  position: relative;
  max-height: calc(100vh - 62px);
  overflow-y: auto;
  text-align: center;

  &>h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }

  &>.tags {
    text-align: center;
    position: sticky;
    top: 10px;
    zoom: .7;

    &>.tag {
      padding: 5px 8px;
      background-color: #2D2D30;
      align-items: center;
      border-radius: 12px;
      cursor: pointer;
      transition: all .6s;

      &.select {
        filter: brightness(0.6);
      }

      &>.point {
        width: 10px;
        height: 10px;
        background-color: var(--color);
        border-radius: 50%;
      }
    }
  }

  .module {
    margin-top: 10px;
    --color: #fff;

    &>h3 {
      width: 100%;
      text-align: center;
    }

    .children {
      display: grid;
      grid-template-columns: repeat(auto-fill, 375px);
      justify-content: center;
    }

    .item {
      // width: 375px;
      width: 100%;
      // height: 100%;
      border-radius: 12px;
      padding: 10px 12px;
      border: 1px solid;
      border-left: 4px solid;
      border-color: #424245;
      background-color: #2D2D30;

      &>.code {
        line-height: 28px;
        color: var(--color);
        font-weight: bold;

        .label {
          display: inline-block;
          font-size: 12px;
          padding: 0 8px;
          margin-left: 10px;
          border-radius: 4px;
          color: #909389;
          background-color: #3A3A3D;
        }
      }

      &>.subtitle {
        color: #A8A8A9;
        font-size: 12px;
      }

      &>.desc {
        zoom: .9;
        color: #A8A8A9;
        text-wrap-mode: wrap;
        font-weight: bolder;
        line-height: 20px;
        font-size: 12px;
      }
    }
  }

  .code-status-1xx {
    --color: #909399;
  }

  .code-status-2xx {
    --color: #70C341;
  }

  .code-status-3xx {
    --color: #E1A23B;
  }

  .code-status-4xx {
    --color: #EE6A69;
  }

  .code-status-5xx {
    --color: #F74A49;
  }
}