 .dev-page {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 60vh;

   .dev-page-modules {
     display: flex;
     justify-content: center;
     gap: 10px;
   }

   .dev-page-modules-card {
     position: relative;
     width: 300px;
     height: 120px;
     border: none;
     border-radius: 12px;
     padding: 16px 18px;
     font-size: large;
     font-weight: bold;
     cursor: pointer;
     background: rgba(#fff, .3);

     .logo {
       display: inline-flex;
       align-items: center;
       justify-content: center;
       width: 48px;
       height: 48px;
       font-size: 32px;
       padding: 8px;
       padding-bottom: 14px;
       padding-left: 10px;
       border-radius: 12px;
     }

     .name {
       position: absolute;
       bottom: 12px;
       right: 12px;
     }
   }
 }