.demo__study-page-css-flex .render {
  .content {
    display: flex;
    width: 500px;
    margin: 10px 0;

    div {
      text-align: center;
      color: #fff;
      flex-basis: 60px;
    }

    .box {
      flex-grow: 1;
      color: #000;
    }

    .box1 {
      flex-grow: 4;
      color: #000;
    }
  }

  .content2 {
    display: flex;
    width: 500px;

    div {
      text-align: center;
      color: #fff;
      // flex-basis: 60px;
    }

    .box {
      flex-shrink: 1;
      color: #000;
    }

    .box1 {
      flex-shrink: 4;
      color: #000;
    }
  }

}