.animation__animated-image-slider {
  background-color: #fff;

  * {
    letter-spacing: 0;
    text-shadow: none;
  }

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 400px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    border-radius: 20px;
  }

  .container .slide {
    border-radius: 20px;
  }

  .container .slide .item {
    width: 200px;
    height: 250px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: all 0.5s;
  }

  .slide .item:nth-child(1),
  .slide .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: all .5s;
  }

  .slide .item:nth-child(3) {
    left: 50%;
  }

  .slide .item:nth-child(4) {
    left: calc(50% + 220px);
  }

  .slide .item:nth-child(5) {
    left: calc(50% + 440px);
  }

  .slide .item:nth-child(n + 6) {
    left: calc(50% + 660px);
    opacity: 0;
  }

  .item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
  }

  .slide .item:nth-child(2) .content {
    display: block;
  }

  .content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
  }

  .content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
  }

  .content button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.673);
    transition: all 0.5s;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
  }

  .content button:hover {
    background-color: rgb(255, 255, 255);
  }

  @keyframes animate {
    from {
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
    }

    to {
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
    }
  }

  .button {
    display: flex;
    flex-direction: row;
    gap: 20px;
    left: 45%;
    right: 50%;
    width: 100%;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: 20px;
  }

  button {
    color: rgba(0, 0, 0, .9) !important;

  }

  .button button {
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 2px solid #000000bd;
    transition: 0.3s;
    color: #000000;
    background: rgba(255, 255, 255, 0.578);
  }

  .button button:hover {
    color: #000000;
    border: 2px solid #ffffffbd;
    transform: scale(1.1);
  }

  .button button:focus {
    transform: scale(1.1);
    background: #ffffff;
    border: 2px solid #ffffffbd;
  }

  .button button:active {
    transform: scale(1.02);
  }

  .next {
    padding: 0 0 0 3px;
  }

  .prev {
    padding: 0 3px 0 0;
  }
}