.tool-calculator {
  --ceil: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .input-formula {
    width: 100%;
    .row {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr auto auto;
      align-items: center;
      gap: 10px;
    }

    &-result {
      line-height: 40px;
      min-width: 100px;
      text-align: start;
      padding: 0 10px;
      border-bottom: 1px solid rgb(255 255 255 / 50%);
    }

    &-input {
      font-size: 15px;
      font-weight: bolder;
      word-spacing: 3px;
      letter-spacing: 1px;
      color: #fff;
      min-width: 300px;
      width: 100%;
      height: 40px;
      line-height: 40px;
      background: transparent;
      border: none;
      outline: none;
      border-bottom: 1px solid rgb(255 255 255 / 50%);
    }
  }

  .tool-calculator-layout {
    display: grid;
    grid-template-columns: 270px 340px;
    gap: 10px;
  }

  .history-box {
    padding: 10px 0;
    width: 100%;
    height: 340px;
    background-color: rgb(36, 36, 36);
    border-radius: 12px;
    display: grid;
    grid-template-rows: 1fr 250px;

    .history {
      max-height: 250px;
      overflow-y: auto;
    }

    .now {
      padding: 0 12px;
    }

    .item {
      white-space: wrap;
      line-height: 32px;
      background-color: rgb(0 0 0 / 40%);
      padding: 0 12px;
    }
  }

  .simple {
    display: grid;
    grid-template-columns: repeat(4, var(--ceil));
    gap: 10px;

    .keypad {
      height: var(--ceil);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 12px;
      background-color: rgb(36, 36, 36);
      font-weight: bold;
      cursor: pointer;

      &[data-val='C'],
      &[data-val='Del'],
      &[data-val='%'],
      &[data-val='÷'],
      &[data-val='x'],
      &[data-val='-'],
      &[data-val='+'],
      &[data-val='Switch'],
      &[data-val='='] {
        color: #ED8114;
      }

      &:hover {
        background-color: rgba(36, 36, 36, .7);
      }

      &[data-val='Switch'] {
        visibility: hidden;
        cursor: none;
        pointer-events: none;
      }

    }

  }
}