.study-transform-3d {

  display: grid;
  grid-template-columns: 0 1fr 0;
  gap: 0;
  justify-content: center;
  width: 100%;
  transition: all 1.1s;

  &>div {
    display: inline-flex;
    height: 90vh;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    background-color: rgb(255 255 255 / 15%);
    border-radius: 18px;
    will-change: transform;
    transition:
      opacity 0.7s,
      visibility 0.9s;
  }

  .text {
    overflow: hidden;
    text-wrap-mode: wrap;
    text-overflow: ellipsis;
  }

  &>.left,
  &>.right {
    opacity: 0;
    visibility: hidden;
  }

  &>.center {
    background-color: rgb(255 255 255 / 15%);
    position: relative;
    overflow: visible;

    &>.bottom {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      justify-content: center;
      align-items: center;
      background-color: rgb(255 255 255 / 15%);
      border-radius: 18px;
      will-change: transform;
      transition:
        bottom 0.7s,
        height 0.7s,
        opacity 0.7s,
        visibility 0.9s;

      height: 0;
      opacity: 0;
      visibility: hidden;

      position: absolute;
      bottom: 0;
      left: 0;
    }
  }


  &.transform-to-3d {
    gap: 8px;

    .bottom,
    &>.left,
    &>.right {
      display: block;
      opacity: 1;
      visibility: visible;
    }

    grid-template-columns: 350px 1fr 350px;
    transform: scale(.8, .6) translateY(-100px);

    &>.left {
      transform-origin: right 35%;
      transform: perspective(90px) rotateY(6deg);
    }

    &>.center {
      &>.bottom {
        display: block;
        height: 250px;
        bottom: -258px;

        opacity: 1;
        visibility: visible;
        transform-origin: top center;
        transform: perspective(60px) rotateX(3deg);

      }
    }

    &>.right {
      transform-origin: left 35%;
      transform: perspective(90px) rotateY(-6deg);
    }


  }
}