.game__brick {
  position: fixed;
  inset: 0;
  height: 100vh;
  width: 100vw;

  canvas {
    background-color: #000;
    border-radius: 0;
    border: 4px solid #fff;
    cursor: default;
    // width: 100%;
    // height: 100%;
    margin: auto;

    &.pointer {
      cursor: pointer;
    }
  }
}