.animation__projects-carousel {

  --glow-primary: rgba(56, 189, 248, 0.7);
  --glow-secondary: rgba(94, 234, 212, 0.6);
  --neon-pink: rgba(236, 72, 153, 0.8);
  --neon-blue: rgba(59, 130, 246, 0.8);
  --neon-green: rgba(16, 185, 129, 0.8);

  font-family: "Exo 2", sans-serif;
  background: radial-gradient(circle at center, #0f172a, #020617);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;

  * {
    text-shadow: none;
  }

  /* Background grid effect */
  body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(rgba(14, 165, 233, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(14, 165, 233, 0.1) 1px, transparent 1px);
    background-size: 40px 40px;
    background-position: center center;
    perspective: 1000px;
    transform-style: preserve-3d;
    animation: gridMove 60s linear infinite;
  }

  @keyframes gridMove {
    0% {
      background-position: 0px 0px;
      opacity: 0.5;
    }

    50% {
      opacity: 0.2;
    }

    100% {
      background-position: 40px 40px;
      opacity: 0.5;
    }
  }

  .carousel-container {
    width: 90%;
    max-width: 1100px;
    position: relative;
    perspective: 2000px;
    padding: 3rem 0;
    z-index: 10;
  }

  .carousel-track {
    display: flex;
    transition: transform 0.75s cubic-bezier(0.21, 0.61, 0.35, 1);
    transform-style: preserve-3d;
  }

  .carousel-card {
    min-width: 320px;
    max-width: 320px;
    margin: 0 25px;
    background: linear-gradient(135deg,
        rgba(30, 41, 59, 0.85),
        rgba(15, 23, 42, 0.9));
    border-radius: 1.2rem;
    overflow: hidden;
    backdrop-filter: blur(10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5), 0 0 30px rgba(56, 189, 248, 0.2);
    transition: all 0.6s cubic-bezier(0.21, 0.61, 0.35, 1);
    transform-origin: center center;
    position: relative;
    border: 1px solid rgba(94, 234, 212, 0.2);
  }

  /* Holographic border effect */
  .carousel-card::before {
    content: "";
    position: absolute;
    inset: -2px;
    background: linear-gradient(45deg,
        transparent 0%,
        var(--neon-blue) 25%,
        var(--neon-green) 50%,
        var(--neon-pink) 75%,
        transparent 100%);
    z-index: -1;
    border-radius: 1.3rem;
    filter: blur(8px);
    opacity: 0;
    transition: opacity 0.5s ease;
    animation: borderGlow 6s linear infinite;
  }

  @keyframes borderGlow {
    0% {
      background-position: 0% 50%;
      opacity: 0.3;
    }

    50% {
      background-position: 100% 50%;
      opacity: 0.5;
    }

    100% {
      background-position: 0% 50%;
      opacity: 0.3;
    }
  }

  .carousel-card.is-active::before {
    opacity: 1;
    background-size: 300% 300%;
  }

  .carousel-card:not(.is-active) {
    transform: scale(0.8) rotateY(35deg) translateZ(-100px);
    opacity: 0.45;
    filter: saturate(0.6) brightness(0.7);
  }

  .carousel-card.is-prev {
    transform-origin: right center;
    transform: scale(0.75) rotateY(45deg) translateX(-80px) translateZ(-150px);
  }

  .carousel-card.is-next {
    transform-origin: left center;
    transform: scale(0.75) rotateY(-45deg) translateX(80px) translateZ(-150px);
  }

  .carousel-card.is-active {
    transform: scale(1) rotateY(0) translateZ(0);
    opacity: 1;
    z-index: 20;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5), 0 0 40px var(--glow-primary),
      inset 0 0 20px rgba(56, 189, 248, 0.1);
    filter: saturate(1.2) brightness(1.1);
  }

  .card-image-container {
    position: relative;
    height: 200px;
    overflow: hidden;
    border-bottom: 1px solid rgba(94, 234, 212, 0.3);
  }

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1.5s ease;
  }

  .carousel-card.is-active .card-image {
    transform: scale(1.05);
  }

  /* HUD overlay effect on images */
  .card-image-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(120deg, rgba(56, 189, 248, 0.1), transparent 70%),
      radial-gradient(circle at 80% 20%, rgba(94, 234, 212, 0.15), transparent 50%);
    pointer-events: none;
  }

  /* Scan line effect */
  .card-image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(0deg,
        rgba(6, 182, 212, 0.05) 0px,
        rgba(6, 182, 212, 0.05) 1px,
        transparent 1px,
        transparent 4px);
    pointer-events: none;
    opacity: 0.5;
    z-index: 5;
  }

  .card-content {
    padding: 1.75rem;
    color: #f1f5f9;
  }

  .card-title {
    font-family: "Orbitron", sans-serif;
    margin-bottom: 0.75rem;
    letter-spacing: 1px;
    position: relative;
    display: inline-block;
  }

  /* Text glow effect */
  .card-title::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    color: transparent;
    -webkit-text-stroke: 0.5px;
    filter: blur(3px);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .carousel-card.is-active .card-title::after {
    opacity: 0.8;
  }

  .card-description {
    font-size: 0.9rem;
    line-height: 1.6;
    color: rgba(241, 245, 249, 0.8);
    font-weight: 300;
  }

  /* HUD-style progress bar */
  .card-progress {
    height: 3px;
    background: rgba(56, 189, 248, 0.15);
    margin-top: 1.25rem;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
  }

  .progress-value {
    position: absolute;
    height: 100%;
    background: linear-gradient(90deg, var(--neon-blue), var(--neon-green));
    border-radius: 4px;
    width: 75%;
  }

  .card-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.7rem;
    color: rgba(241, 245, 249, 0.6);
  }

  /* Futuristic navigation buttons */
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(12, 74, 110, 0.3);
    color: #38bdf8;
    border: 1px solid rgba(14, 165, 233, 0.4);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 20;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 15px rgba(56, 189, 248, 0.2);
  }

  .carousel-button:hover {
    background-color: rgba(14, 165, 233, 0.3);
    color: #e0f2fe;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 0 20px rgba(56, 189, 248, 0.4);
  }

  .carousel-button:active {
    transform: translateY(-50%) scale(0.95);
  }

  /* Button hover effect */
  .carousel-button::before {
    content: "";
    position: absolute;
    inset: -2px;
    background: radial-gradient(circle, var(--neon-blue), transparent 70%);
    border-radius: 50%;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
  }

  .carousel-button:hover::before {
    opacity: 0.7;
    animation: pulseGlow 2s infinite;
  }

  @keyframes pulseGlow {
    0% {
      transform: scale(1);
      opacity: 0.7;
    }

    50% {
      transform: scale(1.2);
      opacity: 0.3;
    }

    100% {
      transform: scale(1);
      opacity: 0.7;
    }
  }

  .carousel-button.prev {
    left: -24px;
  }

  .carousel-button.next {
    right: -24px;
  }

  /* Indicator dots */
  .carousel-indicators {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 2rem;
  }

  .indicator {
    width: 24px;
    height: 4px;
    background: rgba(56, 189, 248, 0.2);
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .indicator.active {
    background: #38bdf8;
    box-shadow: 0 0 10px #38bdf8;
  }

  /* Tech details overlay */
  .tech-details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(15, 23, 42, 0.85);
    backdrop-filter: blur(10px);
    padding: 0.75rem;
    transform: translateY(100%);
    transition: transform 0.4s cubic-bezier(0.21, 0.61, 0.35, 1);
    z-index: 25;
    border-top: 1px solid rgba(94, 234, 212, 0.3);
  }

  .carousel-card.is-active:hover .tech-details {
    transform: translateY(0);
  }

  .tech-tag {
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 4px 8px;
    font-size: 0.7rem;
    background: rgba(56, 189, 248, 0.15);
    border: 1px solid rgba(56, 189, 248, 0.3);
    border-radius: 4px;
    color: #7dd3fc;
  }

  .is-far-next {
    transform: scale(0.8) rotateY(-45deg) translateZ(-100px) !important;
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .carousel-button {
      width: 40px;
      height: 40px;
    }

    .carousel-button.prev {
      left: 5px;
    }

    .carousel-button.next {
      right: 5px;
    }

    .carousel-card {
      min-width: 260px;
      max-width: 260px;
      margin: 0 15px;
    }

    .carousel-card:not(.is-active) {
      transform: scale(0.85) rotateY(25deg);
    }

    .carousel-card.is-prev {
      transform: scale(0.8) rotateY(30deg) translateX(-40px);
    }

    .carousel-card.is-next {
      transform: scale(0.8) rotateY(-30deg) translateX(40px);
    }

    .card-image-container {
      height: 160px;
    }
  }

}