.scroll-snap {
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;

  section {
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
    text-align: center;
    line-height: 100vh;
    color: #fff;
    font-size: 40px;
  }
}