.scroll-bloom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // padding: 20px;
  // background-color: #111;
  color: #fff;


  // section {
  //   min-height: 100vh;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  // }

  // section h2 {
  //   font-size: 8vw;
  //   font-weight: 500;
  // }

  .container {
    width: 700px;
    // position: relative;
    // top: -200px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    overflow-x: hidden;
    // max-height: 100vh;
    overflow-y: auto;
    max-height: 100vh;
    background: transparent;
    padding-bottom: 100px;
  }

  .container .box {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, .3);
    border-radius: 10px;

    // position: relative;
    // top: 50vh;
    transition: 1.5s;
  }

  .container .box:nth-child(3n + 1) {
    transform: translate(-400px, 0) scale(0);
  }

  .container .box:nth-child(3n + 2) {
    transform: translate(0, 400px) scale(0);
  }

  .container .box:nth-child(3n + 3) {
    transform: translate(400px, 0) scale(0);
  }

  .container .box.active {
    transform: translate(0, 0) scale(1);
  }
}