.logo-layout {
  display: inline-block;

  &>span {
    margin: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }

  img {
    border: none;
    font-size: 16px;
  }

  .hidden {
    width: 0 !important;
    height: 0 !important;
    padding: 0 !important;
    visibility: hidden;
  }
}