.study-page-q-quotes {
  display: grid;
  grid-template-columns: 1fr 2fr;

  &>div {
    padding: 20px
  }

  .right {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .left {
    line-height: 32px;
    font-size: 16px;

    .option {
      border: 1px solid rgba(255, 255, 255, .3);
      padding: 10px 16px;
      border-radius: 12px;
      margin-bottom: 10px;
      cursor: pointer;

      &.select {
        border-color: rgba(255, 255, 255, .9);
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}