.animation__mermaid-pie {
  .slice {
    // stroke: white;
    stroke-width: 2;
  }

  .label {
    font-family: Arial, sans-serif;
    font-size: 14px;
    fill: #fff;
  }

  .label-line {
    stroke: #666;
    stroke-width: 1;
  }
}