.animation__electric-border {
  :root {
    --color-neutral-900: oklch(0.185 0 0);
    color-scheme: light dark;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  font-family: system-ui,
  -apple-system,
  sans-serif;
  background-color: oklch(0.145 0 0);
  color: oklch(0.985 0 0);
  // height: 100vh;
  overflow: hidden;


  /* Main container */
  .main-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1em;
    flex-wrap: wrap;
    overflow: auto;
    padding: 2em;
  }

  /* SVG positioning */
  .svg-container {
    position: absolute;
  }

  /* Card container */
  .card-container {
    padding: 2px;
    border-radius: 1.5em;
    position: relative;
    background: linear-gradient(-30deg,
        var(--gradient-color),
        transparent,
        var(--gradient-color)),
      linear-gradient(to bottom,
        var(--color-neutral-900),
        var(--color-neutral-900));

    // &[↖️] {
    &[data-val="EBorder1"] {
      // --f: url(#🌀↖️);
      --f: url(#EBorder-11);
      --electric-border-color: #dd8448;
      --electric-light-color: oklch(from var(--electric-border-color) l c h);
      --gradient-color: oklch(from var(--electric-border-color) 0.3 calc(c / 2) h / 0.4);
    }

    // &[🎨] {
    &[data-val="EBorder2"] {
      // --f: url(#🌀🎨);
      --f: url(#EBorder-12);
      --electric-border-color: DodgerBlue;
      --electric-light-color: oklch(from var(--electric-border-color) l c h);
      --gradient-color: oklch(from var(--electric-border-color) 0.3 calc(c / 2) h / 0.4);
    }
  }

  /* Inner container */
  .inner-container {
    position: relative;
  }

  /* Border layers */
  .border-outer {
    border: 2px solid oklch(from var(--electric-border-color) l c h / 0.5);
    border-radius: 1.5em;
    padding-right: .15em;
    padding-bottom: .15em;
  }


  .main-card {
    width: 22rem;
    aspect-ratio: 7 / 10;
    border-radius: 1.5em;
    border: 2px solid var(--electric-border-color);
    margin-top: -4px;
    margin-left: -4px;
    filter: var(--f);
  }

  /* Glow effects */
  .glow-layer-1 {
    border: 2px solid oklch(from var(--electric-border-color) l c h / 0.6);
    border-radius: 24px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    filter: blur(1px);
  }

  .glow-layer-2 {
    border: 2px solid var(--electric-light-color);
    border-radius: 24px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    filter: blur(4px);
  }

  /* Overlay effects */
  .overlay-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 24px;
    opacity: 1;
    mix-blend-mode: overlay;
    transform: scale(1.1);
    filter: blur(16px);
    background: linear-gradient(-30deg,
        white,
        transparent 30%,
        transparent 70%,
        white);
  }

  .overlay-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 24px;
    opacity: 0.5;
    mix-blend-mode: overlay;
    transform: scale(1.1);
    filter: blur(16px);
    background: linear-gradient(-30deg,
        white,
        transparent 30%,
        transparent 70%,
        white);
  }

  /* Background glow */
  .background-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 24px;
    filter: blur(32px);
    transform: scale(1.1);
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(-30deg,
        var(--electric-light-color),
        transparent,
        var(--electric-border-color));
  }

  /* Content container */
  .content-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  /* Content sections */
  .content-top {
    display: flex;
    flex-direction: column;
    padding: 48px;
    padding-bottom: 16px;
    height: 100%;
  }

  .content-bottom {
    display: flex;
    flex-direction: column;
    padding: 48px;
    padding-top: 16px;
  }

  /* Scrollbar glass component */
  .scrollbar-glass {
    background: radial-gradient(47.2% 50% at 50.39% 88.37%,
        rgba(255, 255, 255, 0.12) 0%,
        rgba(255, 255, 255, 0) 100%),
      rgba(255, 255, 255, 0.04);
    position: relative;
    transition: background 0.3s ease;
    border-radius: 14px;
    width: fit-content;
    height: fit-content;
    padding: .5em 1em;
    text-transform: uppercase;
    font-weight: bold;
    font-size: .85em;
    color: rgba(255, 255, 255, 0.8);
  }

  .scrollbar-glass:hover {
    background: radial-gradient(47.2% 50% at 50.39% 88.37%,
        rgba(255, 255, 255, 0.12) 0%,
        rgba(255, 255, 255, 0) 100%),
      rgba(255, 255, 255, 0.08);
  }

  .scrollbar-glass::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1px;
    background: linear-gradient(150deg,
        rgba(255, 255, 255, 0.48) 16.73%,
        rgba(255, 255, 255, 0.08) 30.2%,
        rgba(255, 255, 255, 0.08) 68.2%,
        rgba(255, 255, 255, 0.6) 81.89%);
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
    pointer-events: none;
  }

  /* Typography */
  .title {
    font-size: 2.25em;
    font-weight: 500;
    margin-top: auto;
  }

  .description {
    opacity: 0.5;
  }

  /* Divider */
  .divider {
    margin-top: auto;
    border: none;
    height: 1px;
    background-color: currentColor;
    opacity: 0.1;
    mask-image: linear-gradient(to right, transparent, black, transparent);
    -webkit-mask-image: linear-gradient(to right,
        transparent,
        black,
        transparent);
  }

}