.arrow() {
  color: rgb(135, 135, 135);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  text-align: center;

  svg {
    overflow: visible;
  }
}

.right-arrow {
  .arrow();
}

.bottom-arrow {
  .arrow();
}

.bottom-right-arrow {
  .arrow();
}