.study-page-example-font-stroke {
  .render {
    div {
      font-weight: 500;
      font-size: 42px;
    }

    text {
      font-size: 50px;
      font-weight: bold;
      stroke: red;
      stroke-width: 4px;
      paint-order: stroke;
    }
    canvas{
      background: #fff;
    }
  }
}