.tool__panel-gen {

  .border {
    border: 2px solid rgba(255, 255, 255, .3);
    border-radius: 16px;
    padding: 12px;
  }
  .label {
    display: flex;
    font-weight: bold;
    font-size: 14px;
    line-height: 32px;
  }
  .left{
    position: relative;
  }

  .row-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
  }

  .col-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
  }

  .alert {
    position: fixed;
    top: 30px;
    left: 48vw;

    color: green;
    border: 2px solid green;
    display: inline-block;
    background: rgb(247, 255, 237);
    padding: 12px 24px;
    border-radius: 12px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bolder;
    transition: all .3s;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    height: 32px;

    .value {
      font-size: 15px;
      max-width: 80vw;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .icon {
      cursor: pointer;
    }
  }

  input {
    outline: none;
    display: block;
    box-sizing: border-box;
    font-size: 14px;
    resize: none;
    overflow: hidden;
    line-height: 24px;
    padding: 0 12px;
    border-radius: 16px;
    text-align: center;
    background: rgba(255, 255, 255, .3);
    border: none;
    color: #fff;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
  }

  input[type='number'] {
    -moz-appearance: textfield;
  }
}