.dev__dom-to-image {
  &>.container {
    width: 100%;
    position: relative;

    &>.left {
      padding: 10px;
      border: 1px solid rgb(255 255 255 / 50%);
      border-radius: 8px;
    }

    &>.right {
      padding: 10px;
      border: 1px solid rgb(255 255 255 / 50%);
      border-radius: 8px;
    }
  }
}