.tool-vector-data-viewer__vector-data {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;

  .item {
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 10%);
  }

  button {
    font-size: 12px;
  }

  &>.content>.data-viewer {
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    gap: 8px;
    max-height: 80vh;
    overflow-y: auto;

    &>div {

      font-size: 12px;
      display: inline-flex;
      align-items: center;
      padding: 5px 8px;
      border-radius: 4px;
      // background-color: rgb(255 255 255 / 10%);

      &.header {
        font-size: 16px;
        font-weight: bold;
      }

      &.no {
        justify-content: center;
      }
    }
  }

  &>.left-aside {
    .table-name-box {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .table-name {
        background: rgb(255 255 255 / 5%);
        font-size: 14px;
        padding: 5px 10px;
        border-radius: 4px;

        &.select {
          background: rgb(255 255 255 / 15%);
        }
      }
    }
  }
}