.study-page {
  display: flex;
  gap: 10px;
  padding: 10px 12px;

  &-module {
    width: 360px;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 12px;
    overflow: hidden;

    &-title {
      padding: 10px 12px;
      background-color: rgba(255, 255, 255, .2);
    }

    &-box {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      padding: 10px 12px;
    }

    &-item {
      display: inline-block;
      height: 32px;
      line-height: 32px;
      padding: 0 12px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, .15);
      border-radius: 12px;
    }

  }

}