  .md {
    width: 100%;
    padding-bottom: 10px;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 10px;
    }

    ul,
    ol {
      margin-left: 25px;
      margin-bottom: 10px;
    }

    li {
      line-height: 32px;
    }

    p {
      line-height: 32px;
    }

    hr {
      margin: 10px 0;
    }
  }