.animation__toast-catcher-game {
  :root {
    background-color: #7DC8CF;
    font-family: system-ui;
    font-variant-numeric: tabular-nums;
  }

  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  background: lightblue;

  *,
  :after,
  :before {
    box-sizing: border-box;
  }

  svg {
    display: block;
    font-size: 1.5rem;
    font-weight: 900;
    max-width: 100%;
    height: auto;
    max-height: 100%;
  }



  .frame {
    border: 6px solid #67442b;
    border-radius: 16px;
    background: #67442b;
    // max-height: 100vh;
  }

  #game {
    border-radius: 10px;
    user-select: none;
  }

  .toast {
    cursor: pointer;

    &__wings {
      animation: wings-flapping linear infinite .4s;
      transform-origin: center 85%;
      pointer-events: none;
    }

    &__eyes {
      animation: blink linear infinite 2s;
      transform-origin: 15px;
    }

  }

  @keyframes wings-flapping {

    0%,
    100% {
      scale: 1 1;
    }

    50% {
      scale: 1 .8;
    }
  }

  @keyframes blink {

    0%,
    90% {
      scale: 1 1;
    }

    100% {
      scale: 1 0;
    }
  }
}