.layout-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  display: flex;
  align-items: center;
  padding: 0 24px 0 12px;
  width: auto;
  height: 32px;
  gap: 12px;

  background: linear-gradient(to right, #3C3C3C, #000);

  .control {
    font-size: 10px;
    cursor: pointer;
  }
}