.sys-info {
  // border: 2px solid rgba(255, 255, 255, .3);
  border-radius: 16px;
  padding: 16px 12px;
  font-size: 18px;
  // box-shadow: 0 0 0 1px var(--gray7) inset, 3em -1.5em 1.25em hsla(var(--hue), var(--sat), 0%, 0.
  // 4);
  box-shadow: rgb(61, 70, 92) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.4) 40.7176px -20.3588px 16.9657px 0px;
}