.dev__diagram {
  position: relative;
  // background: rgba(255, 255, 255, .1);
  background: #1b1b1b;

  pointer-events: none;
  height: var(--height);

  &-node-container {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;

    pointer-events: none;
  }

  &-edge-container {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;

    pointer-events: none;
  }
}

.diagram-dialog{
  z-index: 10000;;
}
