.study-svg {

  // .bg {
  //   height: 100px;
  //   width: 200px;
  //   //给元素设置渐变背景
  //   background: linear-gradient(#fb3, #58a);
  // }
  text {
    font-size: 32px;
    letter-spacing: 5px;
    fill: url(#text-color); //文字的填充使用渐变色
  }
}