.home {
  position: relative;
  min-height: 100vh;
  max-height: 100vh;
  width: 100vw;
  overflow-x: hidden;

  .home-keyboard-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px 30px 30px;
    background-color: rgba(0, 0, 0, .6);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    .home-keyboard-box-row {
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      gap: 10px;
    }

    .home-keyboard-box-cell {
      min-width: 48px;
      height: 48px;
      line-height: 48px;
      text-align: center;
      font-weight: bold;
      color: rgba(255, 255, 255, .4);
      border: 2px solid rgba(255, 255, 255, .2);
      border-radius: 8px;
      // font-size: 24px;
      cursor: pointer;
      user-select: none;
      background-color: rgba(0, 0, 0, .8);
      zoom: .6;

      &[data-key='Del'],
      &[data-key='Clear'] {
        padding-left: 8px;
        padding-right: 8px;
      }

      &:hover {
        color: rgba(255, 255, 255, .8);
        border-color: rgba(255, 255, 255, .4);
      }
    }
  }

  &-search {
    position: sticky;
    top: 10px;
    width: 100%;
    text-align: center;
    z-index: 10;
    margin: 0 auto 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &>.home-search-box {
      padding: 5px 15px 5px 20px;
      background: rgba(51, 51, 51, .8);
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 12px;
      width: calc(100% - 4rem);
      max-width: 1000px;
    }

    .home-search-keyboard,
    .home-search-reset {
      cursor: pointer;
      transition: all .3s;

      path {
        color: rgba(255, 255, 255, .3);
      }

      &.showKeyBoard path,
      &:hover path {
        color: rgba(255, 255, 255, .6);
      }
    }

    .home-search-reset {
      font-size: 24px;
    }

    .home-search-keyboard {
      font-size: 36px;
    }

    input {
      border-radius: 12px;
      padding: 5px 10px;
      font-size: 16px;
      width: 100%;
      // min-width: 300px;
      background: transparent;
      line-height: 32px;

      border: none;
      outline: none;
    }
  }

  .layout {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px 24px 20px;
    width: 100vw;
    position: relative;

  }

  .card {
    position: relative;
    width: 10rem;
    max-width: 100vw;
    min-height: 80px;
    border: none;
    border-radius: 12px;
    padding: 16px 18px;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    transition: all .6s ease-in-out;
    zoom: .8;

    display: flex;
    align-items: center;
    justify-content: center;

    &.select {
      box-shadow: 1px 1px 12px rgba(255, 255, 255, .9);
    }

    &:hover:not(.select) {
      box-shadow: 1px 1px 8px rgba(255, 255, 255, .3);
    }

    &>.bg {
      background-attachment: fixed !important;
      background-size: cover !important;
      background-position: top !important;
      filter: opacity(25%) blur(1px);
      position: absolute;
      inset: 0;
      z-index: 1;
    }

    .name {
      cursor: pointer;
      padding-right: 10px;

      &:hover {
        color: #88CA97;
      }
    }
  }

}