.animation__change-color {
  @import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bitcount+Grid+Double:wght@100..900&display=swap");

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-shadow: none;
  }

  font-family: "Archivo Black",
  sans-serif;
  width: 100%;
  transition: background 0.5s,
  color 0.5s;
  position: relative;

  .menu {
    display: flex;
    flex-wrap: wrap;
    /* responsive wrapping */
    justify-content: center;
    /* center menu items */
    width: 100%;
    text-align: center;
  }

  .menu-item {
    padding: 1rem 2rem;
    cursor: pointer;
    flex: 0 0 auto;
    text-align: center;
    transition: color 0.5s, background 0.5s;
  }

  .menu-item a {
    color: blue;
    transition: background 0.3s, color 0.3s;
    text-decoration: none;
  }

  .menu-item.selected {
    font-weight: bold;
  }

  /* --- cup area --- */
  .hero {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.5s;
  }

  .hero img {
    max-height: 100%;
    max-width: 100%;
  }

  /* --- 3 large boxes row --- */
  .row.large-boxes {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    transition: background 0.5s;
    object-fit: contain;
  }

  .row.large-boxes .box {
    flex: 1 1 150px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.91);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .row.large-boxes .box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }

  /* --- Responsive for phones --- */
  @media (max-width: 600px) {
    .menu {
      justify-content: center;
    }

    .menu-item {
      padding: 0.6rem 1rem;
      margin: 0.2rem;
    }

    .row.large-boxes {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
    }

    .row.large-boxes .box {
      width: 100%;
    }

    .hero {
      height: 200px;
    }

    .row.large-boxes .box img {
      height: 100%;
    }

    .logobox {
      top: 0;
      /* remove negative top */
      left: 15%;
      /* center */
      transform: translateX(-50%);
      font-size: 3em;
      opacity: 1;
    }

    #coffee {
      display: none;
      /* hide coffeee cup on small screens */
    }
  }

  /* --- Color info box --- */
  .color-info {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    min-width: 220px;
    max-width: 220px;
    word-wrap: break-word;
    text-align: left;
  }

}