.guide {
  border-radius: 12px;
  padding-left: 10px;
  // padding: 0 10px 10px;
  width: 100%;
  font-size: 14px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  line-height: 28px;

  .guide-module {
    display: flex;
    gap: 10px;
    flex-direction: row;
    line-height: 28px;

    .title {
      font-weight: bold;
      color: #999;
      white-space: nowrap;
    }

    .guide-next {
      display: flex;
      gap: 0 20px;
      flex-direction: row;
      flex-wrap: wrap;

      .guide-item {
        color: #666;
        cursor: pointer;
      }
    }
  }
}