.tool-ai-chat {
  height: calc(100vh - 62px);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;

  .left-aside {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .ai-model {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .label {
      font-size: 13px;
      font-weight: bolder;
      margin-bottom: 5px;
    }
  }

  .url-box,
  .model-box {
    flex-direction: row;

    &>.item {
      border-radius: 16px;
      padding: 4px 14px 6px;
      cursor: pointer;
      font-size: 12px;
      transition: all .3s;
      letter-spacing: .2px;
      font-weight: bold;
      background: rgb(255 255 255 / 30%);

      &:hover,
      &.select {
        border-color: #6CC38B;
        background: #6CC38B;
        color: #fff;
      }
    }
  }

  .chat-container {
    width: 60vw;
    min-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    .chat-history {
      background-color: #1D1D1D;
      height: calc(100vh - 192px);
      overflow-y: auto;
      border-radius: 12px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      * {
        text-shadow: none;
      }

      .chart {
        background-color: rgb(255 255 255 / 90%);
        border-radius: 8px;
      }

      .user {
        display: flex;
        justify-content: flex-end;

        .content {
          border-radius: 8px;
          border-top-right-radius: 0;
          padding: 6px 12px;
          background-color: #303030;
        }
      }

      .assistant {
        .content {
          padding: 6px 12px;
        }
      }
    }

    .user-prompt {
      border-radius: 12px;
      border: 0;
      background: #303030;

      &-controls {
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding-bottom: 10px;

        .btn-send {
          height: 30px;
          width: 30px;
          margin-right: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 34px;
          border-radius: 50%;
          color: #fff;
          cursor: pointer;

          &.disabled {
            color: #686868;
            cursor: not-allowed;
          }
        }
      }

      textarea {
        width: 100%;
        padding: 4px 12px;
        line-height: 24px;
        font-size: 14px;
        color: #fff;
        height: 90px;
        border: none;
        background-color: transparent;
        outline: none;
        resize: none;
        letter-spacing: .5px;
      }
    }
  }
}

.markdown {
  --gap: 8px;
  --radius: 8px;
  --sm-radius: 4px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: var(--gap);
  }

  a {
    color: #8ef16e;
    text-decoration: none;
  }

  p,
  ul,
  ol,
  pre {
    margin-bottom: var(--gap);
  }

  hr {
    margin: var(--gap) 0;
  }

  ol,
  ul {
    list-style: auto;
    margin-left: 16px;
  }

  ul {
    list-style: circle;
  }

  li {
    line-height: 32px;
  }

  code {
    border-radius: var(--radius);
    background: #282C34;
    padding: 0 4px;

  }

  .code-no-lang {
    border-radius: var(--radius);
    background: #822431;
    padding: 3px 8px;
    color: #fff;
    font-size: smaller;
  }

  .code-lang {
    margin: 0 !important;
    padding: 0.5em 1em !important;
    border-radius: var(--radius) !important;
  }

  blockquote {
    line-height: var(--height);
    background: #313337;
    border-left: 4px solid #44484C;
    padding-left: 1em;
    margin-bottom: var(--gap);
    border-radius: var(--sm-radius);
  }

  table {
    border: var(--border);
    // border-collapse: collapse;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: var(--radius);
    overflow: hidden;
    margin-bottom: var(--gap);

    th,
    td {
      min-height: 32px;
      border-right: var(--border);
      border-bottom: var(--border);
      padding: 8px 12px;
    }


    thead tr:first-child {
      th {
        border-top: none;
      }

      th:first-child {
        border-left: none;
        border-top-left-radius: var(--radius);
      }

      th:last-child {
        border-right: none;
        border-top-right-radius: var(--radius);
      }
    }

    tbody {
      tr {
        td:last-child {
          border-right: none;
        }
      }

      tr:last-child {
        td {
          border-bottom: none;
        }

        td:first-child {
          border-left: none;
          border-bottom-left-radius: var(--radius);
        }

        td:last-child {
          border-right: none;
          border-bottom-right-radius: var(--radius);
        }
      }
    }

  }
}