* {
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
  box-sizing: border-box;
  // color: #fff;
  text-shadow: 0px 2px 9px rgba(0, 0, 0, .95);
}

body {
  background: #000;
  position: relative;

  // &::before {
  //   content: '';
  //   position: fixed;
  //   left: 0;
  //   top: 0;
  //   right: 0;
  //   bottom: 0;
  //   margin: auto;
  //   z-index: -1;
  //   background: url(@/assets/img/bg.jpeg);
  //   filter: opacity(60%) blur(3px);
  //   background-position: center center;
  //   background-size: cover;
  //   background-repeat: no-repeat;
  // }
}

// .layout,
.root {
  max-height: 100vh;
  min-height: 100vh;
  min-width: 100vw;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.1);
}